CS/MainWindow.xaml

<dx:DXWindow 
    x:Class="DXSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager Name="manager" ClosedPanelsBarVisibility="Auto" ClosedPanelsBarPosition="Top" dxdo:RestoreLayoutOptions.RemoveOldPanels="False" dxdo:RestoreLayoutOptions.AddNewPanels="True">
            <dxdo:LayoutGroup Name="root">
                <dxdo:LayoutPanel Name="panel1" Caption="Panel1" ItemWidth="3*">
                    <dxg:GridControl Name="grid">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="X" Name="columnX"/>
                            <dxg:GridColumn FieldName="Y" Name="columnY"/>
                            <dxg:GridColumn FieldName="Z" Name="columnZ"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Name="panel2" Caption="Panel2"/>
                <dxdo:LayoutPanel Name="panel3" Caption="Panel3"/>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <StackPanel Grid.Row="1">
            <Button Content="Save" Click="OnSaveButtonClick"/>
            <Button Content="Restore" Click="OnRestoreButtonClick"/>
            <Button Content="Add a new panel" Click="OnAddPanelButtonClick"/>
        </StackPanel>
	</Grid>
</dx:DXWindow>
